{
  "name": "gitfinder",
  "version": "1.0.0",
  "description": "gitFinder application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/freelancer2020/gitfinder.git"
  },
  "keywords": [
    "express",
    "react",
    "ui",
    "node"
  ],
  "author": "mostafa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
